# dcs-dubbo

./: README.md  package.xml  pom.xml
dcs-config/dev/: dubbo-provider.xml  dubbo.properties  mybatis-config.xml
dcs-config/prd/: application.xml  dubbo-provider.xml  log4j.properties  spring-mybatis.xml
dcs-dubbo-service/: package.xml  pom.xml
dcs-dubbo-service-api/: pom.xml
dcs-dubbo-service-api/src/main/java/com/dubbo/dcs/service/: TestService.java
dcs-dubbo-service/src/main/java/com/dubbo/dcs/: AppRun.java
dcs-dubbo-service/src/main/java/com/dubbo/dcs/domain/: TDubboInfBean.java
dcs-dubbo-service/src/main/java/com/dubbo/dcs/filter/: MonitorArgFilter.java
dcs-dubbo-service/src/main/java/com/dubbo/dcs/mapper/test/: TDubboInfMapper.java
dcs-dubbo-service/src/main/java/com/dubbo/dcs/service/impl/: TestServiceImpl.java
dcs-dubbo-service/src/main/resources/: application.xml  core.properties  dubbo-provider.xml  dubbo.properties  spring-mybatis.xml
dcs-dubbo-service/src/main/resources/mapper/test/: TDubboInfMapper.xml
dcs-dubbo-service/src/test/java/: Bean.java  GsonMain.java  ListBean.java  Main.java  MatchesTest.java  Status.java
logs/: dcs-dubbo  dcs-dubbo.20180620  dcs-dubbo.20180628
