## ---------------------------------------------------------------------------
## ----------------------------------jdbc config------------------------------
## ---------------------------------------------------------------------------
druid.initialSize=10
druid.minIdle=10
druid.maxActive=200

druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

test.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test
test.jdbc.user=root
test.jdbc.password=123456

## ---------------------------------------------------------------------------